Project Name : 


learn About status codes : http://restfulapi.net/http-status-codes/

ToDo.....................................................
*)Authenticate requests
*Document Frame work
*add help api call to each Controller
*make response class singleton to make sure not more than 1 objects created.